# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Player' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Player
  pod 'Core', :git => 'https://gitlab.com/Aditijain0508/reelitcore.git'

  target 'PlayerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlayerUITests' do
    # Pods for testing
  end

end
