// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		089C8C2C4960C63BCE7A059F /* Pods_Player.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98BF9B13661F1F38932AC28E /* Pods_Player.framework */; };
		1796718CDE11EC29FD83F897 /* Pods_PlayerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17BD58270DC29047DDFDECE4 /* Pods_PlayerTests.framework */; };
		477BA193288C469500149A15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA192288C469500149A15 /* AppDelegate.swift */; };
		477BA195288C469500149A15 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA194288C469500149A15 /* SceneDelegate.swift */; };
		477BA197288C469500149A15 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA196288C469500149A15 /* ViewController.swift */; };
		477BA19A288C469500149A15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 477BA198288C469500149A15 /* Main.storyboard */; };
		477BA19C288C469600149A15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 477BA19B288C469600149A15 /* Assets.xcassets */; };
		477BA19F288C469600149A15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 477BA19D288C469600149A15 /* LaunchScreen.storyboard */; };
		477BA1AA288C469700149A15 /* PlayerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA1A9288C469700149A15 /* PlayerTests.swift */; };
		477BA1B4288C469700149A15 /* PlayerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA1B3288C469700149A15 /* PlayerUITests.swift */; };
		477BA1B6288C469700149A15 /* PlayerUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA1B5288C469700149A15 /* PlayerUITestsLaunchTests.swift */; };
		477BA1D1288C532F00149A15 /* PlayerRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA1CD288C532F00149A15 /* PlayerRouter.swift */; };
		477BA1D2288C532F00149A15 /* Player.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 477BA1CF288C532F00149A15 /* Player.storyboard */; };
		477BA1D3288C532F00149A15 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA1D0288C532F00149A15 /* PlayerViewController.swift */; };
		4F5B12A80DE42386E01FCFE4 /* Pods_Player_PlayerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70214873005BBA4F48932246 /* Pods_Player_PlayerUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		477BA1A6288C469700149A15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 477BA187288C469500149A15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 477BA18E288C469500149A15;
			remoteInfo = Player;
		};
		477BA1B0288C469700149A15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 477BA187288C469500149A15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 477BA18E288C469500149A15;
			remoteInfo = Player;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17BD58270DC29047DDFDECE4 /* Pods_PlayerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PlayerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1E4BBE5C3E8C0190B1857CFC /* Pods-Player-PlayerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Player-PlayerUITests.debug.xcconfig"; path = "Target Support Files/Pods-Player-PlayerUITests/Pods-Player-PlayerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		477BA18F288C469500149A15 /* Player.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Player.app; sourceTree = BUILT_PRODUCTS_DIR; };
		477BA192288C469500149A15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		477BA194288C469500149A15 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		477BA196288C469500149A15 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		477BA199288C469500149A15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		477BA19B288C469600149A15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		477BA19E288C469600149A15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		477BA1A0288C469600149A15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		477BA1A5288C469700149A15 /* PlayerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		477BA1A9288C469700149A15 /* PlayerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerTests.swift; sourceTree = "<group>"; };
		477BA1AF288C469700149A15 /* PlayerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		477BA1B3288C469700149A15 /* PlayerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerUITests.swift; sourceTree = "<group>"; };
		477BA1B5288C469700149A15 /* PlayerUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerUITestsLaunchTests.swift; sourceTree = "<group>"; };
		477BA1CD288C532F00149A15 /* PlayerRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerRouter.swift; sourceTree = "<group>"; };
		477BA1CF288C532F00149A15 /* Player.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Player.storyboard; sourceTree = "<group>"; };
		477BA1D0288C532F00149A15 /* PlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		55F5026EECEB5094EBC29453 /* Pods-Player.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Player.release.xcconfig"; path = "Target Support Files/Pods-Player/Pods-Player.release.xcconfig"; sourceTree = "<group>"; };
		697668635F1D182C6681C9B2 /* Pods-PlayerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlayerTests.release.xcconfig"; path = "Target Support Files/Pods-PlayerTests/Pods-PlayerTests.release.xcconfig"; sourceTree = "<group>"; };
		70214873005BBA4F48932246 /* Pods_Player_PlayerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Player_PlayerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		98BF9B13661F1F38932AC28E /* Pods_Player.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Player.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B05BF7DA6BE80843BB8D7EF /* Pods-Player-PlayerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Player-PlayerUITests.release.xcconfig"; path = "Target Support Files/Pods-Player-PlayerUITests/Pods-Player-PlayerUITests.release.xcconfig"; sourceTree = "<group>"; };
		BEA44896CCC81FDACA4324B4 /* Pods-Player.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Player.debug.xcconfig"; path = "Target Support Files/Pods-Player/Pods-Player.debug.xcconfig"; sourceTree = "<group>"; };
		EB01AB3EE5D9270D32042D33 /* Pods-PlayerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlayerTests.debug.xcconfig"; path = "Target Support Files/Pods-PlayerTests/Pods-PlayerTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		477BA18C288C469500149A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				089C8C2C4960C63BCE7A059F /* Pods_Player.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA1A2288C469700149A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1796718CDE11EC29FD83F897 /* Pods_PlayerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA1AC288C469700149A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F5B12A80DE42386E01FCFE4 /* Pods_Player_PlayerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C2175CB914F4B34768DBEE1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BEA44896CCC81FDACA4324B4 /* Pods-Player.debug.xcconfig */,
				55F5026EECEB5094EBC29453 /* Pods-Player.release.xcconfig */,
				1E4BBE5C3E8C0190B1857CFC /* Pods-Player-PlayerUITests.debug.xcconfig */,
				9B05BF7DA6BE80843BB8D7EF /* Pods-Player-PlayerUITests.release.xcconfig */,
				EB01AB3EE5D9270D32042D33 /* Pods-PlayerTests.debug.xcconfig */,
				697668635F1D182C6681C9B2 /* Pods-PlayerTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		477BA186288C469500149A15 = {
			isa = PBXGroup;
			children = (
				477BA191288C469500149A15 /* Player */,
				477BA1A8288C469700149A15 /* PlayerTests */,
				477BA1B2288C469700149A15 /* PlayerUITests */,
				477BA190288C469500149A15 /* Products */,
				2C2175CB914F4B34768DBEE1 /* Pods */,
				927D9D42C72B51B4816882EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		477BA190288C469500149A15 /* Products */ = {
			isa = PBXGroup;
			children = (
				477BA18F288C469500149A15 /* Player.app */,
				477BA1A5288C469700149A15 /* PlayerTests.xctest */,
				477BA1AF288C469700149A15 /* PlayerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		477BA191288C469500149A15 /* Player */ = {
			isa = PBXGroup;
			children = (
				477BA1CB288C532F00149A15 /* Classes */,
				477BA192288C469500149A15 /* AppDelegate.swift */,
				477BA194288C469500149A15 /* SceneDelegate.swift */,
				477BA196288C469500149A15 /* ViewController.swift */,
				477BA198288C469500149A15 /* Main.storyboard */,
				477BA19B288C469600149A15 /* Assets.xcassets */,
				477BA19D288C469600149A15 /* LaunchScreen.storyboard */,
				477BA1A0288C469600149A15 /* Info.plist */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		477BA1A8288C469700149A15 /* PlayerTests */ = {
			isa = PBXGroup;
			children = (
				477BA1A9288C469700149A15 /* PlayerTests.swift */,
			);
			path = PlayerTests;
			sourceTree = "<group>";
		};
		477BA1B2288C469700149A15 /* PlayerUITests */ = {
			isa = PBXGroup;
			children = (
				477BA1B3288C469700149A15 /* PlayerUITests.swift */,
				477BA1B5288C469700149A15 /* PlayerUITestsLaunchTests.swift */,
			);
			path = PlayerUITests;
			sourceTree = "<group>";
		};
		477BA1CB288C532F00149A15 /* Classes */ = {
			isa = PBXGroup;
			children = (
				477BA1CC288C532F00149A15 /* Navigation */,
				477BA1CE288C532F00149A15 /* Controller */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		477BA1CC288C532F00149A15 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				477BA1CD288C532F00149A15 /* PlayerRouter.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		477BA1CE288C532F00149A15 /* Controller */ = {
			isa = PBXGroup;
			children = (
				477BA1CF288C532F00149A15 /* Player.storyboard */,
				477BA1D0288C532F00149A15 /* PlayerViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		927D9D42C72B51B4816882EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				98BF9B13661F1F38932AC28E /* Pods_Player.framework */,
				70214873005BBA4F48932246 /* Pods_Player_PlayerUITests.framework */,
				17BD58270DC29047DDFDECE4 /* Pods_PlayerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		477BA18E288C469500149A15 /* Player */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477BA1B9288C469700149A15 /* Build configuration list for PBXNativeTarget "Player" */;
			buildPhases = (
				2414613674BFE1CC872E5A40 /* [CP] Check Pods Manifest.lock */,
				477BA18B288C469500149A15 /* Sources */,
				477BA18C288C469500149A15 /* Frameworks */,
				477BA18D288C469500149A15 /* Resources */,
				07B86107FF724EC934E1D9F5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Player;
			productName = Player;
			productReference = 477BA18F288C469500149A15 /* Player.app */;
			productType = "com.apple.product-type.application";
		};
		477BA1A4288C469700149A15 /* PlayerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477BA1BC288C469700149A15 /* Build configuration list for PBXNativeTarget "PlayerTests" */;
			buildPhases = (
				D94D65119F79556191779286 /* [CP] Check Pods Manifest.lock */,
				477BA1A1288C469700149A15 /* Sources */,
				477BA1A2288C469700149A15 /* Frameworks */,
				477BA1A3288C469700149A15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				477BA1A7288C469700149A15 /* PBXTargetDependency */,
			);
			name = PlayerTests;
			productName = PlayerTests;
			productReference = 477BA1A5288C469700149A15 /* PlayerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		477BA1AE288C469700149A15 /* PlayerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477BA1BF288C469700149A15 /* Build configuration list for PBXNativeTarget "PlayerUITests" */;
			buildPhases = (
				392B426CEB82EB35052DB3AB /* [CP] Check Pods Manifest.lock */,
				477BA1AB288C469700149A15 /* Sources */,
				477BA1AC288C469700149A15 /* Frameworks */,
				477BA1AD288C469700149A15 /* Resources */,
				D79B7DD5D27725913962E0FD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				477BA1B1288C469700149A15 /* PBXTargetDependency */,
			);
			name = PlayerUITests;
			productName = PlayerUITests;
			productReference = 477BA1AF288C469700149A15 /* PlayerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		477BA187288C469500149A15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					477BA18E288C469500149A15 = {
						CreatedOnToolsVersion = 13.3;
					};
					477BA1A4288C469700149A15 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 477BA18E288C469500149A15;
					};
					477BA1AE288C469700149A15 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 477BA18E288C469500149A15;
					};
				};
			};
			buildConfigurationList = 477BA18A288C469500149A15 /* Build configuration list for PBXProject "Player" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 477BA186288C469500149A15;
			productRefGroup = 477BA190288C469500149A15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				477BA18E288C469500149A15 /* Player */,
				477BA1A4288C469700149A15 /* PlayerTests */,
				477BA1AE288C469700149A15 /* PlayerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		477BA18D288C469500149A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477BA19F288C469600149A15 /* LaunchScreen.storyboard in Resources */,
				477BA1D2288C532F00149A15 /* Player.storyboard in Resources */,
				477BA19C288C469600149A15 /* Assets.xcassets in Resources */,
				477BA19A288C469500149A15 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA1A3288C469700149A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA1AD288C469700149A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07B86107FF724EC934E1D9F5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Player/Pods-Player-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Player/Pods-Player-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Player/Pods-Player-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2414613674BFE1CC872E5A40 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Player-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		392B426CEB82EB35052DB3AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Player-PlayerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D79B7DD5D27725913962E0FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Player-PlayerUITests/Pods-Player-PlayerUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Player-PlayerUITests/Pods-Player-PlayerUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Player-PlayerUITests/Pods-Player-PlayerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D94D65119F79556191779286 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PlayerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		477BA18B288C469500149A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477BA197288C469500149A15 /* ViewController.swift in Sources */,
				477BA193288C469500149A15 /* AppDelegate.swift in Sources */,
				477BA195288C469500149A15 /* SceneDelegate.swift in Sources */,
				477BA1D1288C532F00149A15 /* PlayerRouter.swift in Sources */,
				477BA1D3288C532F00149A15 /* PlayerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA1A1288C469700149A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477BA1AA288C469700149A15 /* PlayerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA1AB288C469700149A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477BA1B4288C469700149A15 /* PlayerUITests.swift in Sources */,
				477BA1B6288C469700149A15 /* PlayerUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		477BA1A7288C469700149A15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 477BA18E288C469500149A15 /* Player */;
			targetProxy = 477BA1A6288C469700149A15 /* PBXContainerItemProxy */;
		};
		477BA1B1288C469700149A15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 477BA18E288C469500149A15 /* Player */;
			targetProxy = 477BA1B0288C469700149A15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		477BA198288C469500149A15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				477BA199288C469500149A15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		477BA19D288C469600149A15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				477BA19E288C469600149A15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		477BA1B7288C469700149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		477BA1B8288C469700149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		477BA1BA288C469700149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEA44896CCC81FDACA4324B4 /* Pods-Player.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Player/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.Player;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		477BA1BB288C469700149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55F5026EECEB5094EBC29453 /* Pods-Player.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Player/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.Player;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		477BA1BD288C469700149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB01AB3EE5D9270D32042D33 /* Pods-PlayerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.PlayerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Player.app/Player";
			};
			name = Debug;
		};
		477BA1BE288C469700149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 697668635F1D182C6681C9B2 /* Pods-PlayerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.PlayerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Player.app/Player";
			};
			name = Release;
		};
		477BA1C0288C469700149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E4BBE5C3E8C0190B1857CFC /* Pods-Player-PlayerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.PlayerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Player;
			};
			name = Debug;
		};
		477BA1C1288C469700149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B05BF7DA6BE80843BB8D7EF /* Pods-Player-PlayerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.PlayerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Player;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		477BA18A288C469500149A15 /* Build configuration list for PBXProject "Player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA1B7288C469700149A15 /* Debug */,
				477BA1B8288C469700149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477BA1B9288C469700149A15 /* Build configuration list for PBXNativeTarget "Player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA1BA288C469700149A15 /* Debug */,
				477BA1BB288C469700149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477BA1BC288C469700149A15 /* Build configuration list for PBXNativeTarget "PlayerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA1BD288C469700149A15 /* Debug */,
				477BA1BE288C469700149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477BA1BF288C469700149A15 /* Build configuration list for PBXNativeTarget "PlayerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA1C0288C469700149A15 /* Debug */,
				477BA1C1288C469700149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 477BA187288C469500149A15 /* Project object */;
}
